<!DOCTYPE html>
<head>
    <style>
        * {
            margin: 0;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        .image{
            height: 60px;
            width:  60px;
            float: left;
        }
        .menu > li{
            float: right;
        }
        .menu > li > a {
            display: block;
            color: whitesmoke;
            padding: 16px;
            text-align: center;
            text-decoration: none;
        }
        .menu > li > a:hover {
            color: rgb(44, 43, 43);
        }

        .dropdown {
            position: absolute;
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            padding-right: 20px;
            border: 1px solid;
            box-shadow: 10px 5px 10px 2px #888888;
            display: none;
        }

        .dropdown li a{
            color: #00004b;
            display: block;
            padding: 4px;
            text-align: center;
            text-decoration: none;
        }

        .dropdown li a:hover {
            color: rgb(21, 252, 0);
        }

        .drop:hover ul {
            display: block;
        }
        .icon{
            height: 25px;
        }
        .isi{
            margin: 20px;
        }
    </style>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <img style="height: 55px;" src="" alt="">
                </li>
            </a></li>
            <img class="image" src="smk6.jpeg" alt=""></a></li>
            <li class="drop"><a href="jurusan.html">Jurusan
                <ul class="dropdown">
                    <li><a href="DPIB.html">DPIB</a></li>
                    <li><a href="KJIJ.html">KJIJ</a></li>
                    <li><a href="TKJ.html">TKJ</a></li>
                    <li><a href="RPL.html">RPL</a></li>
                    <li><a href="SIJA.html">SIJA</a></li>
                    <li><a href="TKRO.html">TKRO</a></li>
                    <li><a href="TOT.html">TOT</a></li>
                    <li><a href="TAB.html">TAB</a></li>
                    <li><a href="TITL.html">TITL</a></li>
                    <li><a href="TPM.html">TPM</a></li>
                </ul>
            <li class="drop"><a href="">kontak
                <ul class="dropdown">
                    <li><a href="https://www.instagram.com/smkn6malang_official/"><img class="icon" src="logo ig.jpeg" alt=""></a></li>
                    <li><a href="https://m.facebook.com/profile.php?id=672243699574637"><img class="icon" src="logo fb.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/@AksataMultimedia"><img class="icon" src="logo yt.png" alt=""></a></li>
                </ul>
            <li class="drop"><a href="lainya.html">Profil
                <ul class="dropdown">
                    <li><a href="visi misi.html">VISI MISI</a></li>
                </ul>
                <li><a href="tgs pak ubiad.html"><img class="icon" src="logo home.png" alt=""></a></li>
        </ul>
        </nav>
        </header>
<center><br><br><h1>TKJ</h1></br></br></center>
<center><br><img src="tk.jpeg"weidth:300px height="300px"></br></center>
<center><br><br><h1>TEKNIK KOMPUTER JARINGAN</h1></br></br></center>
<br>
<div class="isi"
<p><h3>TKJ atau yang lebih dikenal dengan Teknik Komputer dan Jaringan<br /> 
       dengan mempersiapkan tenaga terampil dalam bidang komputer dan jaringan khususnya<br />
    
</h3></p>
    <br>
    <p>
        <h4>
        1.Sistem Komputeri</p>
    <p>2.Komputer dan Jaringan Dasar</p>
    <p>3.Dasar Desain Grafis</p>
    <p>4.Pemrograman Dasar</p>
    <p>5.Administrasi Instruktur Jaringan</p>
    <p>6.Administrasi Sistem Jaringan</p>
    <p>7.Teknologi Layanan Jaringan</p>
    <p>8.Teknologi Jaringan Berbasis Luas (WAN)</p>
    <p>9.Produk kreatif dan kewirausahaan</p>
    </p></h4></div>
    <center><br> <li><a href="https://smkn6malang.sch.id/category/tki/tkj/"><img  src="kabel.jpeg" alt=""></a></li></br></center>
    <center>
        <br><p><H2><a href="https://youtu.be/aGOEwkZ5rH8?si=FU7MeKQVWWpxWqgk">APA ITU TKJ??</H2> </a></p></br>
        </center>