<!DOCTYPE html>
<head>
    <style>
        * {
            margin: 0;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        .image{
            height: 60px;
            width:  60px;
            float: left;
        }
        .menu > li{
            float: right;
        }
        .menu > li > a {
            display: block;
            color: whitesmoke;
            padding: 16px;
            text-align: center;
            text-decoration: none;
        }
        .menu > li > a:hover {
            color: rgb(44, 43, 43);
        }

        .dropdown {
            position: absolute;
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            padding-right: 20px;
            border: 1px solid;
            box-shadow: 10px 5px 10px 2px #888888;
            display: none;
        }

        .dropdown li a{
            color: #00004b;
            display: block;
            padding: 4px;
            text-align: center;
            text-decoration: none;
        }

        .dropdown li a:hover {
            color: rgb(21, 252, 0);
        }

        .drop:hover ul {
            display: block;
        }
        .icon{
            height: 25px;
        }
        .isi{
            margin: 20px;
        }
    </style>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <img style="height: 55px;" src="" alt="">
                </li>
            </a></li>
            <img class="image" src="smk6.jpeg" alt=""></a></li>
            <li class="drop"><a href="jurusan.html">Jurusan
                <ul class="dropdown">
                    <li><a href="DPIB.html">DPIB</a></li>
                    <li><a href="KJIJ.html">KJIJ</a></li>
                    <li><a href="TKJ.html">TKJ</a></li>
                    <li><a href="RPL.html">RPL</a></li>
                    <li><a href="SIJA.html">SIJA</a></li>
                    <li><a href="TKRO.html">TKRO</a></li>
                    <li><a href="TOT.html">TOT</a></li>
                    <li><a href="TAB.html">TAB</a></li>
                    <li><a href="TITL.html">TITL</a></li>
                    <li><a href="TPM.html">TPM</a></li>
                </ul>
            <li class="drop"><a href="">kontak
                <ul class="dropdown">
                    <li><a href="https://www.instagram.com/smkn6malang_official/"><img class="icon" src="logo ig.jpeg" alt=""></a></li>
                    <li><a href="https://m.facebook.com/profile.php?id=672243699574637"><img class="icon" src="logo fb.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/@AksataMultimedia"><img class="icon" src="logo yt.png" alt=""></a></li>
                </ul>
            <li class="drop"><a href="lainya.html">Profil
                <ul class="dropdown">
                    <li><a href="visi misi.html">VISI MISI</a></li>
                </ul>
                <li><a href="tgs pak ubiad.html"><img class="icon" src="logo home.png" alt=""></a></li>
        </ul>
        </nav>
        </header>
  <center>><h1><br>VISI MISI SEKOLAH</br></h1></center>
  <center><br><img src="smk6.jpeg"></br></center>
</head>
<body>
    <center><br><br><p><h1>VISI</h1></p></br></br></center>
    <p><center><h4>Terwujudnya  lulusan yang unggul dalam iman dan taqwa ,
         ilmu dan teknologi, karakter, wirausaha, mampu melestarikan lingkungan, dan siap bersaing di era global.</h4></p>
         <p><br><h1>MISI</h1><br></p>
         <div class="isi"
        <p><h3>sikap yang seusai dengan nilai-nilai keimanan dan ketaqwaan kepada Tuhan Yang
             Maha Esa serta nilai-nilai moral bangsa dan negara.</p>
             <p>2.Melaksanakan pembelajaran berbasis ilmu dan teknologi terkini untuk menghasilkan lulusan yang 
                kompeten sesuai dengan kompetensi kejuruannya.</p>
             <p>3.Mengembangkan minat, bakat, dan karakter melalui pengembangan diri secara efektif dan berkesinambungan</p>
              <p>4.Mengembangkan pendidikan kewirausahaan melalui pembelajaran dan praktek kerja industry sehingga dihasilkan wirausahawan muda mandiri.</p>
              <p>5. Meningkatkan upaya pencegahan terhadap kerusakan dan pencemaran lingkungan sehingga lulusan mampu melestarikan lingkungan sejak dini.</p></h3>
            </center>
</body></div>